Сладких снов {emoji}
Растворяюсь 🥲, и ломаюсь без тебя.
{emoji} Не хватает мне тебя! {emoji}
Желаю сладких снов, без кошмаров на яву! {emoji}
Поменьше гнили на полях москвы
Побольше радости на дни {emoji}

Умиротворенной ночи, меня сопроводи {emoji}
{emoji} Без романтики с собой.
Надежда, проявить ее с тобой! {emoji}
{emoji} Поменьше негатива по утру.
В мрак тебя, не заведу! {emoji}
{emoji} Где же ты, старое в утиль...
Все же будет, впереди {emoji}

Приятных сновидений {emoji}
{emoji} Хочу новое знакомство!
Я же новый человек {emoji}
{emoji} Тоскливы белые ночи
Не хватает тебя, очень! {emoji}

Крепких снов {emoji}
{emoji} Тоскливо без тебя!
Не забуду про тебя {emoji}
🌠 Но если по ночам...
Буду столько действий делать, для тебя! {emoji}
Будет позже, по финансам хуже нам...
Моя работа не простая
Голова частенько зависает.
Нервов мне хватает, пойми и меньше проверяй 👽
Тогда и будут яркие огни, и не страшно вместе тьмы 🥺